{
  "name": "gestion-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.17.2",
    "@react-navigation/native": "^7.3.0",
    "@react-navigation/native-stack": "^7.17.2",
    "axios": "^1.17.0",
    "expo": "~56.0.9",
    "expo-network": "~56.0.5",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "graphql": "^16.14.2",
    "react": "19.2.3",
    "react-hook-form": "^7.78.0",
    "react-native": "0.85.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.14",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
